<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".AdminProfileActivity">

    <TextView
        android:id="@+id/textAdminProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:text="Admin Profile"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/HeadingTextColor"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/sampleimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAdminProfileTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddPhoto"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_40sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/zenantique"
        android:textStyle="bold"
        android:letterSpacing=".1"
        android:background="@drawable/proceed"
        android:text="Add Photo"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text=""
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddPhoto"
        app:layout_constraintStart_toStartOf="@+id/buttonAddPhoto"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPhoto" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text=""
        android:textColor="@color/SubHeadingTextColor"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="Personal Info:"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <TextView
        android:id="@+id/textFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:text=""
        android:textColor="@color/ParagraphTextColor"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPersonalInfo" />

    <TextView
        android:id="@+id/textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text=""
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/textFullName"
        app:layout_constraintTop_toBottomOf="@+id/textFullName" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text=""
        android:textColor="@color/ParagraphTextColor"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textEmailAddress" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text=""
        android:textColor="@color/ParagraphTextColor"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/textAddress"
        app:layout_constraintTop_toBottomOf="@+id/textAddress" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/profileRecycleView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/buttonEditProfile"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditProfile"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/proceed"
        android:text="Edit Profile"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/proceed"
        android:textColor="@color/white"
        android:text="Logout"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        android:letterSpacing=".1"
        android:fontFamily="@font/zenantique"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEditProfile"
        app:layout_constraintTop_toTopOf="@+id/buttonEditProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/proceed"
        android:text="Change Password"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>