<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:text="@string/adminLogin"
        android:textColor="@color/HeadingTextColor"
        android:textSize="@dimen/_35ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:text="@string/adminLoginTitle"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/textViewLogin"
        app:layout_constraintStart_toStartOf="@+id/textViewLogin"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="@string/adminEmail"
        android:inputType="textEmailAddress"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/textViewLoginTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewLoginTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:autofillHints="password"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:ems="10"
        android:paddingEnd="@dimen/_5sdp"
        android:drawableEnd="@drawable/eye_show_svgrepo_com"
        android:fontFamily="@font/zenantique"
        android:hint="@string/adminPassword"
        android:inputType="textPassword"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <TextView
        android:id="@+id/textViewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="@string/adminForgetPassword"
        android:textColor="@color/ParagraphTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLoginButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/proceed"
        android:elevation="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="@string/adminLogin"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgetPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/zenantique"
        android:text="@string/adminLoginWith"
        android:textColor="@color/SubHeadingTextColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/adminLoginButton"
        app:layout_constraintStart_toStartOf="@+id/adminLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/adminLoginButton" />

    <ImageView
        android:id="@+id/imageButtonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:contentDescription="@string/google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/google" />

</androidx.constraintlayout.widget.ConstraintLayout>