<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orbitron"
                android:letterSpacing=".1"
                android:text="Add Item"
                android:textColor="@color/HeadingTextColor"
                android:textSize="@dimen/_35ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/foodName"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="name"
                android:background="@drawable/edittext"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:hint="Item Name"
                android:outlineSpotShadowColor="@color/shadowColor"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/ParagraphTextColor"
                android:textColorHint="@color/SecondaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/testAddItem"
                app:layout_constraintStart_toStartOf="@+id/testAddItem"
                app:layout_constraintTop_toBottomOf="@+id/testAddItem" />

            <EditText
                android:id="@+id/foodPrice"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="phone"
                android:background="@drawable/edittext"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:hint="Item Price"
                android:outlineSpotShadowColor="@color/shadowColor"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/ParagraphTextColor"
                android:textColorHint="@color/SecondaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/foodName"
                app:layout_constraintStart_toStartOf="@+id/foodName"
                app:layout_constraintTop_toBottomOf="@+id/foodName" />

            <TextView
                android:id="@+id/textSelectImage"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dashboard_shape"
                android:drawableEnd="@drawable/add"
                android:fontFamily="@font/zenantique"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:text="Select Image"
                android:textColor="@color/ParagraphTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/foodPrice"
                app:layout_constraintStart_toStartOf="@+id/foodPrice"
                app:layout_constraintTop_toBottomOf="@+id/foodPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/textSelectImage"
                app:layout_constraintStart_toStartOf="@+id/textSelectImage"
                app:layout_constraintTop_toBottomOf="@+id/textSelectImage">

                <ImageView
                    android:id="@+id/selectImage"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/burger" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dashboard_shape"
                android:fontFamily="@font/zenantique"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="Short Description"
                android:textColor="@color/ParagraphTextColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/textSelectImage"
                app:layout_constraintStart_toStartOf="@+id/textSelectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardViewSelectImage" />

            <EditText
                android:id="@+id/description"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
                android:textColor="@color/ParagraphTextColor"
                android:textColorHint="@color/SecondaryTextColor"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="name"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:textSize="@dimen/_12ssp"
                android:textAlignment="center"
                android:outlineSpotShadowColor="@color/shadowColor"
                android:paddingStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/textDescription"
                app:layout_constraintStart_toStartOf="@+id/textDescription"
                app:layout_constraintTop_toBottomOf="@+id/textDescription" />

            <TextView
                android:id="@+id/textIngredients"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Ingredients"
                android:background="@drawable/dashboard_shape"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/ParagraphTextColor"
                android:textSize="@dimen/_14ssp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/textDescription"
                app:layout_constraintStart_toStartOf="@+id/textDescription"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints="name"
                android:background="@drawable/edittext"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:outlineSpotShadowColor="@color/shadowColor"
                android:paddingStart="@dimen/_10sdp"
                android:text="1. adf\n2. sdf"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/ParagraphTextColor"
                android:textColorHint="@color/SecondaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/textIngredients"
                app:layout_constraintStart_toStartOf="@+id/textIngredients"
                app:layout_constraintTop_toBottomOf="@+id/textIngredients" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddItem"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/proceed"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:letterSpacing=".1"
                android:outlineSpotShadowColor="@color/shadowColor"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ingredients"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>