<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewAdmin">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/orbitron"
        android:textStyle="bold"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/red"
        android:letterSpacing=".1"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Admin"
        android:fontFamily="@font/zenantique"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:letterSpacing=".1"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/textAppName"
        app:layout_constraintStart_toStartOf="@+id/textAppName"
        app:layout_constraintTop_toBottomOf="@+id/textAppName" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:autofillHints="name"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingStart="@dimen/_10sdp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/zenantique"
        android:hint="Full Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext"
        app:layout_constraintEnd_toEndOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:paddingStart="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="E-mail"
        android:textColor="@color/black"
        android:autofillHints="emailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:paddingStart="@dimen/_10sdp"
        android:inputType="phone"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="Phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:autofillHints="phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext"
        android:paddingStart="@dimen/_10sdp"
        android:inputType="textPassword"
        android:ems="10"
        android:fontFamily="@font/zenantique"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:autofillHints="password"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateNewAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Admin"
        android:textStyle="bold"
        android:fontFamily="@font/zenantique"
        android:textColor="@color/white"
        android:background="@drawable/proceed"
        android:letterSpacing=".1"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>