<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".forgetPassword">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:text="Reset Password"
        android:textColor="@color/HeadingTextColor"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailReset"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/mail"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/zenantique"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/ParagraphTextColor"
        android:textColorHint="@color/SecondaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/textViewResetPassword"
        app:layout_constraintStart_toStartOf="@+id/textViewResetPassword"
        app:layout_constraintTop_toBottomOf="@id/textViewResetPassword"
        app:layout_constraintWidth_percent="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSendResetEmail"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="15dp"
        android:background="@drawable/proceed"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="Send Reset Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailReset"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailReset"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailReset"
        app:layout_constraintWidth_percent="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancelReset"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/proceed"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonSendResetEmail"
        app:layout_constraintStart_toStartOf="@+id/buttonSendResetEmail"
        app:layout_constraintTop_toBottomOf="@id/buttonSendResetEmail"
        app:layout_constraintWidth_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>